#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Mar 14 20:34:21 2017
# Process ID: 5560
# Current directory: F:/image_filter/image_filter.runs/impl_1
# Command line: vivado.exe -log image_filter_top.vdi -applog -messageDb vivado.pb -mode batch -source image_filter_top.tcl -notrace
# Log file: F:/image_filter/image_filter.runs/impl_1/image_filter_top.vdi
# Journal file: F:/image_filter/image_filter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source image_filter_top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "image_filter_top.tcl" line 50)
INFO: [Common 17-206] Exiting Vivado at Tue Mar 14 20:34:31 2017...
