/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 9160

Current time: 	3/17/17 1:42:48 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	F:/ECE532/Vivado/2016.2/tps/win64/jre

User name: 	Qmyang
User home directory: C:/Users/Qmyang
User working directory: F:/image_filter
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI Base root directory: F:/ECE532/Vivado
RDI Data directory: F:/ECE532/Vivado/2016.2/data
RDI Bin directory: F:/ECE532/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Qmyang/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Qmyang/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	161 MB
GUI max memory:		3,052 MB
Engine allocated memory: 416 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 40 MB (+39579kb) [00:00:22]
// [Engine Memory]: 370 MB (+236788kb) [00:00:22]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: F:\image_filter\image_filter.xpr. Version: Vivado v2016.2 
// [GUI Memory]: 43 MB (+501kb) [00:00:25]
// [Engine Memory]: 393 MB (+4677kb) [00:00:25]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/image_filter/image_filter.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 433 MB. GUI used memory: 28 MB. Current time: 3/17/17 1:42:50 PM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/image_filter/image_filter.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/image_filter/image_filter.srcs'. 
// [Engine Memory]: 439 MB (+27437kb) [00:00:30]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+266kb) [00:00:43]
// [Engine Memory]: 491 MB (+31566kb) [00:00:43]
// [GUI Memory]: 54 MB (+7483kb) [00:00:43]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/ECE532/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 499 MB. GUI used memory: 32 MB. Current time: 3/17/17 1:43:08 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 531 MB (+15421kb) [00:00:47]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: image_filter; location: F:/image_filter; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 772.340 ; gain = 146.164 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_filter_top (image_filter_top.v)]", 1); // z:k (G:JPanel, cv:JFrame)
// PAPropertyPanels.initPanels (image_filter_top.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_filter_top (image_filter_top.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, image_filter_top (image_filter_top.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("image_filter_top.v", 290, 322); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 58 MB (+1273kb) [00:01:19]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 67 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
// Elapsed time: 20 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// G:be (cv:JFrame): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // G:be (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 537 MB. GUI used memory: 33 MB. Current time: 3/17/17 1:45:14 PM EDT
// Tcl Message: close_project 
// Tcl Message: ****** Webtalk v2016.2 (64-bit)   **** SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016   **** IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source F:/image_filter/image_filter.hw/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Fri Mar 17 13:45:19 2017... 
// Tcl Message: close_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 772.340 ; gain = 0.000 
// 'b' command handler elapsed time: 7 seconds
dismissDialog("Close Project"); // bL:g (cv:JFrame)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("F:/image_filter_with_vga/image_filter_test_bench.xpr");
// Opening Vivado Project: F:/image_filter_with_vga/image_filter_test_bench.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [Engine Memory]: 563 MB (+6074kb) [00:03:13]
// HMemoryUtils.trashcanNow. Engine heap size: 565 MB. GUI used memory: 35 MB. Current time: 3/17/17 1:45:35 PM EDT
// [Engine Memory]: 646 MB (+57155kb) [00:03:27]
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 35 MB. Current time: 3/17/17 1:45:50 PM EDT
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 35 MB. Current time: 3/17/17 1:46:10 PM EDT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+5205kb) [00:03:51]
// [Engine Memory]: 712 MB (+35847kb) [00:03:51]
// [GUI Memory]: 75 MB (+5926kb) [00:03:53]
// [Engine Memory]: 780 MB (+34176kb) [00:03:53]
// [GUI Memory]: 84 MB (+4985kb) [00:03:53]
// [Engine Memory]: 852 MB (+33937kb) [00:03:54]
// [GUI Memory]: 93 MB (+4753kb) [00:03:54]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project F:/image_filter_with_vga/image_filter_test_bench.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/test_cam'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/image_filter'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/VGA'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/ECE532/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 99 MB (+1826kb) [00:03:56]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: image_filter_test_bench; location: F:/image_filter_with_vga; part: xc7a100tcsg324-1
// 'i' command handler elapsed time: 56 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:52 . Memory (MB): peak = 1069.121 ; gain = 296.781 
// Elapsed time: 52 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 94 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Configuration Files]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
// PAPropertyPanels.initPanels (design_1_wrapper.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // z:k (G:JPanel, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_IP_LOCATION, "Open Recent IP Location"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_IP_LOCATION, "Open Recent IP Location"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_IP_LOCATION, "Open Recent IP Location"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_IP_LOCATION, "Open Recent IP Location"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// ai:x (cv:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ai:x)
dismissDialog("Launch SDK"); // ai:x (cv:JFrame)
// Tcl Message: launch_sdk -workspace F:/image_filter_with_vga/image_filter_test_bench.sdk -hwspec F:/image_filter_with_vga/image_filter_test_bench.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace F:/image_filter_with_vga/image_filter_test_bench.sdk -hwspec F:/image_filter_with_vga/image_filter_test_bench.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 883 MB. GUI used memory: 60 MB. Current time: 3/17/17 1:53:06 PM EDT
// [GUI Memory]: 105 MB (+584kb) [00:40:36]
// HMemoryUtils.trashcanNow. Engine heap size: 883 MB. GUI used memory: 60 MB. Current time: 3/17/17 2:23:06 PM EDT
// [GUI Memory]: 111 MB (+1667kb) [00:51:43]
// HMemoryUtils.trashcanNow. Engine heap size: 883 MB. GUI used memory: 59 MB. Current time: 3/17/17 2:53:08 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 883 MB. GUI used memory: 57 MB. Current time: 3/17/17 3:23:10 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 883 MB. GUI used memory: 57 MB. Current time: 3/17/17 3:53:12 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 883 MB. GUI used memory: 57 MB. Current time: 3/17/17 4:23:12 PM EDT
