/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 8980

Current time: 	3/9/17 9:39:28 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	F:/ECE532/Vivado/2016.2/tps/win64/jre

User name: 	Qmyang
User home directory: C:/Users/Qmyang
User working directory: F:/image_filter_test_bench
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI Base root directory: F:/ECE532/Vivado
RDI Data directory: F:/ECE532/Vivado/2016.2/data
RDI Bin directory: F:/ECE532/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Qmyang/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Qmyang/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	129 MB
GUI max memory:		3,052 MB
Engine allocated memory: 438 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 51 MB (+51088kb) [00:00:21]
// [Engine Memory]: 370 MB (+236829kb) [00:00:21]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: F:\image_filter_test_bench\image_filter_test_bench.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [Engine Memory]: 422 MB (+34248kb) [00:00:24]
// Tcl Message: open_project F:/image_filter_test_bench/image_filter_test_bench.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 472 MB. GUI used memory: 28 MB. Current time: 3/9/17 9:39:30 PM EST
// [Engine Memory]: 510 MB (+71168kb) [00:00:29]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 567 MB (+32904kb) [00:00:34]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 630 MB (+35428kb) [00:00:37]
// [GUI Memory]: 111 MB (+59928kb) [00:00:39]
// [Engine Memory]: 745 MB (+88398kb) [00:00:39]
// [Engine Memory]: 786 MB (+3441kb) [00:00:40]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project F:/image_filter_test_bench/image_filter_test_bench.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/image_filter'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/test_cam'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/ECE532/projects/VGA'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/ECE532/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 812 MB. GUI used memory: 52 MB. Current time: 3/9/17 9:39:46 PM EST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: image_filter_test_bench; location: F:/image_filter_test_bench; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 1008.164 ; gain = 367.828 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "53 critical warnings"); // i:l (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 4); // al:k (JViewport:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 821 MB. GUI used memory: 49 MB. Current time: 3/9/17 9:41:50 PM EST
// Elapsed time: 308 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "53 critical warnings"); // i:l (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 86 seconds
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // h:JCheckBox (JPanel:JComponent, cv:JFrame): TRUE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design]", 5); // al:k (JViewport:JComponent, cv:JFrame)
// [Engine Memory]: 828 MB (+2752kb) [00:07:32]
// Elapsed time: 42 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design]", 7); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 94 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [DRC 23-20] Rule violation (PDRC-34) MMCM_adv_ClkFrequency_div_no_dclk - The computed value 250.000 MHz (CLKIN1_PERIOD, net clk_out3) for the VCO operating frequency of the MMCME2_ADV site MMCME2_ADV_X0Y0 (cell design_1_i/ov7670_top_0/inst/u_clock/inst/mmcm_adv_inst) falls outside the operating range of the MMCM VCO frequency for this device (600.00002122251317 - 1200.0000424450263 MHz). The computed value is (CLKFBOUT_MULT_F * 1000 / (CLKINx_PERIOD * DIVCLK_DIVIDE)). Please run update_timing to update the MMCM settings. If that does not work, adjust either the input period CLKINx_PERIOD (40.000000), multiplication factor CLKFBOUT_MULT_F (10.000000) or the division factor DIVCLK_DIVIDE (1), in order to achieve a VCO frequency within the rated operating range for this device.. ]", 8, false); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 37 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 6, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [DRC 23-20] Rule violation (PDRC-34) MMCM_adv_ClkFrequency_div_no_dclk - The computed value 250.000 MHz (CLKIN1_PERIOD, net clk_out3) for the VCO operating frequency of the MMCME2_ADV site MMCME2_ADV_X0Y0 (cell design_1_i/ov7670_top_0/inst/u_clock/inst/mmcm_adv_inst) falls outside the operating range of the MMCM VCO frequency for this device (600.00002122251317 - 1200.0000424450263 MHz). The computed value is (CLKFBOUT_MULT_F * 1000 / (CLKINx_PERIOD * DIVCLK_DIVIDE)). Please run update_timing to update the MMCM settings. If that does not work, adjust either the input period CLKINx_PERIOD (40.000000), multiplication factor CLKFBOUT_MULT_F (10.000000) or the division factor DIVCLK_DIVIDE (1), in order to achieve a VCO frequency within the rated operating range for this device.. ]", 8, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Vivado_Tcl 4-16] Error(s) found during DRC. Router not run.. ]", 9, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [DRC 23-20] Rule violation (PDRC-34) MMCM_adv_ClkFrequency_div_no_dclk - The computed value 250.000 MHz (CLKIN1_PERIOD, net clk_out3) for the VCO operating frequency of the MMCME2_ADV site MMCME2_ADV_X0Y0 (cell design_1_i/ov7670_top_0/inst/u_clock/inst/mmcm_adv_inst) falls outside the operating range of the MMCM VCO frequency for this device (600.00002122251317 - 1200.0000424450263 MHz). The computed value is (CLKFBOUT_MULT_F * 1000 / (CLKINx_PERIOD * DIVCLK_DIVIDE)). Please run update_timing to update the MMCM settings. If that does not work, adjust either the input period CLKINx_PERIOD (40.000000), multiplication factor CLKFBOUT_MULT_F (10.000000) or the division factor DIVCLK_DIVIDE (1), in order to achieve a VCO frequency within the rated operating range for this device.. ]", 8, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 6, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [DRC 23-20] Rule violation (PDRC-34) MMCM_adv_ClkFrequency_div_no_dclk - The computed value 250.000 MHz (CLKIN1_PERIOD, net clk_out3) for the VCO operating frequency of the MMCME2_ADV site MMCME2_ADV_X0Y0 (cell design_1_i/ov7670_top_0/inst/u_clock/inst/mmcm_adv_inst) falls outside the operating range of the MMCM VCO frequency for this device (600.00002122251317 - 1200.0000424450263 MHz). The computed value is (CLKFBOUT_MULT_F * 1000 / (CLKINx_PERIOD * DIVCLK_DIVIDE)). Please run update_timing to update the MMCM settings. If that does not work, adjust either the input period CLKINx_PERIOD (40.000000), multiplication factor CLKFBOUT_MULT_F (10.000000) or the division factor DIVCLK_DIVIDE (1), in order to achieve a VCO frequency within the rated operating range for this device.. ]", 8, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 6, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [DRC 23-20] Rule violation (PDRC-34) MMCM_adv_ClkFrequency_div_no_dclk - The computed value 250.000 MHz (CLKIN1_PERIOD, net clk_out3) for the VCO operating frequency of the MMCME2_ADV site MMCME2_ADV_X0Y0 (cell design_1_i/ov7670_top_0/inst/u_clock/inst/mmcm_adv_inst) falls outside the operating range of the MMCM VCO frequency for this device (600.00002122251317 - 1200.0000424450263 MHz). The computed value is (CLKFBOUT_MULT_F * 1000 / (CLKINx_PERIOD * DIVCLK_DIVIDE)). Please run update_timing to update the MMCM settings. If that does not work, adjust either the input period CLKINx_PERIOD (40.000000), multiplication factor CLKFBOUT_MULT_F (10.000000) or the division factor DIVCLK_DIVIDE (1), in order to achieve a VCO frequency within the rated operating range for this device.. ]", 8, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Vivado_Tcl 4-16] Error(s) found during DRC. Router not run.. ]", 9, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 6, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [DRC 23-20] Rule violation (PDRC-34) MMCM_adv_ClkFrequency_div_no_dclk - The computed value 250.000 MHz (CLKIN1_PERIOD, net clk_out3) for the VCO operating frequency of the MMCME2_ADV site MMCME2_ADV_X0Y0 (cell design_1_i/ov7670_top_0/inst/u_clock/inst/mmcm_adv_inst) falls outside the operating range of the MMCM VCO frequency for this device (600.00002122251317 - 1200.0000424450263 MHz). The computed value is (CLKFBOUT_MULT_F * 1000 / (CLKINx_PERIOD * DIVCLK_DIVIDE)). Please run update_timing to update the MMCM settings. If that does not work, adjust either the input period CLKINx_PERIOD (40.000000), multiplication factor CLKFBOUT_MULT_F (10.000000) or the division factor DIVCLK_DIVIDE (1), in order to achieve a VCO frequency within the rated operating range for this device.. ]", 8, false); // al:k (JViewport:JComponent, cv:JFrame)
// Elapsed time: 44 seconds
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cv:JFrame): FALSE
// PAPropertyPanels.initPanels (design_1_wrapper.v) elapsed time: 0.3s
// Elapsed time: 111 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {F:/image_filter_test_bench/image_filter_test_bench.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:microblaze:9.6 - microblaze_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:mdm:3.2 - mdm_1 Adding cell -- xilinx.com:ip:clk_wiz:5.3 - clk_wiz_1 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_1_100M Adding cell -- xilinx.com:ip:mig_7series:4.0 - mig_7series_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_mig_7series_0_81M Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding cell -- xilinx.com:ip:axis_data_fifo:1.1 - axis_data_fifo_1 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding cell -- xilinx.com:user:image_filter:2.0 - image_filter_0 Adding cell -- user:user:vga640x480:1.0 - vga640x480_0 Adding cell -- xilinx.com:ip:axis_data_fifo:1.1 - axis_data_fifo_2 Adding cell -- user.org:user:ov7670_top:1.0 - ov7670_top_0 Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 49 MB. Current time: 3/9/17 9:52:36 PM EST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.344 ; gain = 8.180 
// Elapsed time: 10 seconds
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 878 MB. GUI used memory: 48 MB. Current time: 3/9/17 9:54:45 PM EST
// [Engine Memory]: 878 MB (+9191kb) [00:15:43]
// Elapsed time: 193 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// G:be (cv:JFrame): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // G:be (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 878 MB. GUI used memory: 35 MB. Current time: 3/9/17 9:55:53 PM EST
// Tcl Message: close_project 
// Tcl Message: close_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1042.500 ; gain = 0.000 
// 'b' command handler elapsed time: 6 seconds
dismissDialog("Close Project"); // bL:g (cv:JFrame)
// Elapsed time: 10 seconds
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
// 'i' command handler elapsed time: 9 seconds
// Elapsed time: 378 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 361, 133); // dI:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 697, 128); // dI:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 784, 144); // dI:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 634, 162); // dI:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 573, 125); // dI:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 647, 158); // dI:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 624, 137); // dI:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 639, 162); // dI:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 473, 55); // dI:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 82 seconds
setFileChooser("F:/image_filter_test_bench/image_filter_test_bench.xpr");
// Opening Vivado Project: F:/image_filter_test_bench/image_filter_test_bench.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+6093kb) [00:25:39]
// [GUI Memory]: 130 MB (+1270kb) [00:25:40]
// [Engine Memory]: 934 MB (+12691kb) [00:25:40]
// [GUI Memory]: 142 MB (+6489kb) [00:25:40]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project F:/image_filter_test_bench/image_filter_test_bench.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/image_filter'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/test_cam'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/ECE532/projects/VGA'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/ECE532/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 986 MB. GUI used memory: 58 MB. Current time: 3/9/17 10:04:45 PM EST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 986 MB (+5653kb) [00:25:41]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: image_filter_test_bench; location: F:/image_filter_test_bench; part: xc7a100tcsg324-1
// 'i' command handler elapsed time: 96 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1136.684 ; gain = 94.184 
// Elapsed time: 14 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; route_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Mar 09 21:26:07 EST 2017 ; 00:03:22 ; Vivado Implementation Defaults (Vivado Implementation 2016) ; xc7a100tcsg324-1 ; Default settings for Implementation.", 1, (String) null, 4, false); // W:as (JViewport:JComponent, cv:JFrame)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.6s
